# java-sonar-demo

./: README.md  pom.xml  readme.md  sonar-project.properties
src/main/java/com/i27/demo/: Calculator.java  Database.java  Utils.java
src/test/java/com/i27/demo/: CalculatorTest.java
