sonar.projectKey=java-demo
sonar.projectName=Java Sonar Demo
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java

# Point Sonar to compiled classes (for rules like S106, etc.)
sonar.java.binaries=target/classes

# JaCoCo XML report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Housekeeping
sonar.exclusions=**/target/**,**/*.jar
sonar.cpd.exclusions=src/test/**
